# mylocation

./: .gitmodules  AndroidManifest.xml  ProjectHome.md  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mypapit/mobile/myposition/: AboutDialog.java  ConverterActivity.java  GetFixService.java  MaidenheadLocator.java  MyLocationActivity.java  OpenLocationCode.java
app/src/main/res/layout/: activity_about_dialog.xml  activity_converter.xml  activity_my_location.xml
app/src/main/res/menu/: activity_converter.xml  activity_my_location.xml
app/src/main/res/raw/: info.txt
app/src/main/res/values/: strings.xml  update_frequency.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: sharebutton.xml
res/layout/: activity_about_dialog.xml  activity_my_location.xml
res/layout-small/: activity_my_location.xml
res/menu/: activity_converter.xml  activity_my_location.xml
res/raw/: info.txt
res/values/: strings.xml
res/xml/: preference.xml
src/net/mypapit/mobile/myposition/: AboutDialog.java  ConverterActivity.java  MapUtils.java  MyLocationActivity.java  SettingsActivity.java
trunk/res/layout/: activity_converter.xml  activity_my_location.xml
trunk/res/layout-small/: activity_my_location.xml
trunk/res/raw/: legal.txt
trunk/res/values/: strings.xml  update_frequency.xml
trunk/src/net/mypapit/mobile/myposition/: AboutDialog.java  ConverterActivity.java  LatLonConvert.java  MyLocationActivity.java
