apply plugin: 'android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 16
        versionName "1.3.3"
    }

	signingConfigs {
		if (System.getenv("CIRCLECI")) {
			release {
				keyAlias '****'
				keyPassword '****'
				storeFile file("givemesomeslack")
				storePassword '****'
			}
		} else {

			release {
				storeFile file(RELEASE_STORE_FILE)
				storePassword RELEASE_STORE_PASSWORD
				keyAlias RELEASE_KEY_ALIAS
				keyPassword RELEASE_KEY_PASSWORD
			}
		}
	}


    buildTypes {
        release {
			minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
        }

        debug {
            debuggable true
        }
    }

	lintOptions {
		abortOnError false
	}
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-compat:25.2.0'
	compile 'com.android.support:appcompat-v7:25.2.0'
}
