<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_toDegree"
        android:title="@string/menu_toDegree"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_toDecimal"
        android:title="@string/menu_toDecimal"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
